#!/bin/bash

DBHOST="localhost"

USERNAME="username"
USERPASS="password"
DBNAME="dbname"

echo "Resetting $DBNAME database..."

# Connect to PostgreSQL as superuser
PGPASSWORD="postgresspass" psql --host $DBHOST -U postgres <<EOF

-- Drop the database if it exists
DROP DATABASE IF EXISTS $DBNAME;

-- Create a new database
CREATE DATABASE $DBNAME;

-- Connect to the new database
\c $DBNAME

-- Create a user if it doesn't exist (skip this if user already exists)
DO
\$\$
BEGIN
  IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = '$USERNAME') THEN
    CREATE USER $USERNAME WITH PASSWORD '$USERPASS';
  END IF;
END
\$\$;

-- Grant privileges
GRANT ALL PRIVILEGES ON DATABASE $DBNAME TO $USERNAME;
GRANT ALL ON SCHEMA public TO $USERNAME;
ALTER SCHEMA public OWNER TO $USERNAME;

EOF

echo "Database reset complete. Now initializing schema..."

# Run the initialization script
python init_db.py --drop --seed --config config/config.yaml

echo "Setup complete!"